# Teacher-System

./: README.md  pom.xml  teacherSys.sql
src/cn/bean/: Teacher.java  TeacherExample.java
src/cn/mapper/: TeacherMapper.java  TeacherMapper.xml
src/main/java/cn/bean/: Attach.java  AttachExample.java  Education.java  EducationExample.java  ProjectLecture.java  ProjectLectureExample.java  ProjectPerson.java  ProjectPersonExample.java  ProjectPublish.java  ProjectPublishExample.java  ProjectSocialservice.java  ProjectSocialserviceExample.java  Reward.java  RewardExample.java  TaskCompany.java  TaskCompanyExample.java  TaskDirectortournament.java  TaskDirectortournamentExample.java  TaskGraduation.java  TaskGraduationExample.java  TaskTeaching.java  TaskTeachingExample.java  TaskTutor.java  TaskTutorExample.java  Teacher.java  TeacherExample.java
src/main/java/cn/filter/: CORSFilter.java
src/main/java/cn/mapper/: AttachMapper.java  AttachMapper.xml  EducationMapper.java  EducationMapper.xml  ProjectLectureMapper.java  ProjectLectureMapper.xml  ProjectPersonMapper.java  ProjectPersonMapper.xml  ProjectPublishMapper.java  ProjectPublishMapper.xml  ProjectSocialserviceMapper.java  ProjectSocialserviceMapper.xml  RewardMapper.java  RewardMapper.xml  TaskCompanyMapper.java  TaskCompanyMapper.xml  TaskDirectortournamentMapper.java  TaskDirectortournamentMapper.xml  TaskGraduationMapper.java  TaskGraduationMapper.xml  TaskTeachingMapper.java  TaskTeachingMapper.xml  TaskTutorMapper.java  TaskTutorMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/cn/tdog/controller/: UserController.java
src/main/java/cn/tdog/genreator/: MyGen.java
src/main/java/cn/tdog/interceptor/: HandInterceptor1.java
src/main/java/cn/tdog/listener/: SessionListener.java
src/main/java/cn/tdog/mapper/: MytableMapper.java  MytableMapper.xml
src/main/java/cn/tdog/po/: Mytable.java  MytableExample.java  User.java
src/main/java/cn/tdog/service/: MytableService.java
src/main/java/cn/tdog/service/impl/: MytableServiceImpl.java
src/main/java/cn/tdog/test/: MytableServiceImplTest.java  genTest.java  oracleTest.java
src/main/java/cn/tdog/utils/: AES.java  ExcelUtil.java  ExportExcelParam.java  ExportExcelUtil.java  FormatUtil.java  HttpJsonUtil.java  HttpRequest.java  JsonUtils.java
src/main/java/cn/teacher/info/controller/: infoController.java
src/main/java/cn/teacher/info/service/: infoServiceIfc.java
src/main/java/cn/teacher/info/service/impl/: infoServiceImpl.java
src/main/java/cn/teacher/login/controller/: LoginController.java
src/main/java/cn/teacher/login/dao/: LoginDaoIfc.java
src/main/java/cn/teacher/login/dao/impl/: LoginDaoImpl.java
src/main/java/cn/teacher/login/service/: LoginServiceIfc.java
src/main/java/cn/teacher/login/service/impl/: LoginServiceImpl.java
src/main/resources/: MytableMessages.properties  db.properties  genreatorConfig.xml  log4j.properties  myconfig.properties  user.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transcation.xml  springmvc.xml
src/main/webapp/: sign-in.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: MyJsp.jsp  calendar.html  editInfo.jsp  editPwd.jsp  faq.html  index.jsp  jsonReq.jsp  login.jsp  media.html  menu.jsp  premium-profile.jsp  projectLecture.jsp  projectPerson.jsp  projectPublish.jsp  projectSocialservice.jsp  regist.jsp  showInfo.jsp  sign-in.jsp  sign-up.jsp  success.jsp  taskCompany.jsp  taskDirectortournament.jsp  taskGraduation.jsp  taskTutor.jsp  teacherInfoList.jsp  teachingTask.jsp  terms-and-conditions.html  test1.jsp  upload.jsp  user.jsp  users.html
src/main/webapp/webuploader/: demo.js
src/test/java/: Test.java
